﻿<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="Masterpage.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .dropdowncontent {
        left:auto;
        right: -1em;
        text-align:right;
        }

        .nav-link:hover {
        color: #000000 !important;
        }  
        .nav-item {
            font-size: 18px;
            text-decoration: underline;
        }

        .nav-itemlogout {
            font-size: 20px;
            text-decoration: underline;
        }

        .navbar-nav {
            text-align: right;
        }

        .navbar-custom {
            background-color: #67a5ef;
        }
        .btndropdown-custom {
            font-size:18px;
            background-color: #67a5ef;
            color: white; 
            text-decoration: underline;
            outline: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color: #67a5ef; height: 62px">
            <header>
                <h1 style="color: white; float: left; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-left: 15px; padding-top: 5px">Philadelphia Recast System</h1>
                <h5 style="color: white; float: right; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-right: 30px; padding-top: 25px">Welcome User</h5>
            </header>
        </div>
        <nav class="navbar navbar-expand-xl navbar-dark navbar-custom .nav-link:hover">
            <div class="container-fluid">
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-auto" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Search.aspx">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="AddPartner_Organization.aspx">Add Partner/Organization</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="AddUnaffiliatedContact.aspx">Add Unaffilated Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="AddEvent_Meeting.aspx">Add Event/Meeting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Users.aspx">Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Settings.aspx">Profile</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btndropdown-custom dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Admin actions
                                </button>
                                <ul class="dropdown-menu dropdowncontent">
                                    <li><a class="dropdown-item" href="#">Import</a></li>
                                    <li><a class="dropdown-item" href="ValidationTables.aspx">Validation Tables</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-itemlogout">
                            <a class="nav-link active" aria-current="page" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
