<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="Masterpage.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:#67a5ef; height: 120px">
            <header>
            <h1 style="color:white; float:left; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-left: 25px; padding-top: 25px">Philadelphia Recast System</h1>
            <span style="color:white; float:right; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-right: 30px; padding-top: 25px">Welcome User</span>  
            </header>
            <div style= "margin-bottom: 50px; font-size:18px; float:left; margin-left: 25px; margin-top:-15px; position:static; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
                <a href="Search.aspx" style= "color:white; margin-right: 20px;" >Search</a>
                <a href="AddPartner/Organization.aspx" style= "color:white; margin-right: 20px;">Add Partner/Organization</a>
                <a href="AddUnaffilated Contact.aspx" style= "color:white; margin-right: 20px;">Add Unaffilated Contact</a>
                <a href="AddEvent/Meeting.aspx" style= "color:white; margin-right: 20px;">Add Event/Meeting</a>
                <a href="PlaceOrder.aspx" style= "color:white; margin-right: 20px;">Import</a>
                <a href="Import.aspx" style= "color:white; margin-right: 20px;">Users</a>
                <a href="ValidationTables.aspx" style= "color:white; margin-right: 350px;">Validation Tables</a>
                 <a href="Logout.aspx" style= "color:white; font-size:30px;">Logout</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
